<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>javascript学习笔记:数组(二)</title>
    <meta name="description" content="莫忘初衷，不负此生。">
    <link rel="icon" href="/blog-jekyll/assets/image/favicon.jpg">

    <link rel="stylesheet" href="/blog-jekyll/css/main.css">
    <link rel="canonical" href="/blog-jekyll/blog-jekyll/article/js/2016/03/13/js-javascript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%95%B0%E7%BB%84%E4%BA%8C.html">

</head>


<body class="page-body">

<div class="container">
    <div class="row page-wrapper">
        <header class="nav-bar" id="navbar">
    <div class="container clearfix">
        <a class="nav-brand" href="/blog-jekyll/" title="莫忘初衷，不负此生">莫忘初衷</a>


        <a href="#" class="menu-icon">
            <svg viewBox="0 0 18 15">
                <path fill="#4e7fa7" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                <path fill="#4e7fa7" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                <path fill="#4e7fa7" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
        </a>


        <ul class="nav-menu">
            <!---->
            <!---->
            <!---->
            <!---->
            <!--<li class=""><a class="page-link" href="/blog-jekyll/js/">JS</a></li>-->
            <!---->
            <!---->
            <!---->
            <!--<li class=""><a class="page-link" href="/blog-jekyll/css/">CSS</a></li>-->
            <!---->
            <!---->
            <!---->
            <!--<li class=""><a class="page-link" href="/blog-jekyll/teletext/">Teletext</a></li>-->
            <!---->
            <!---->
            <!---->
            <!--<li class=""><a class="page-link" href="/blog-jekyll/photo/">Photo</a></li>-->
            <!---->
            <!---->
            <!---->
            <!--<li class=""><a class="page-link" href="/blog-jekyll/html/">HTML</a></li>-->
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
            <!--<li class=""><a class="page-link" href="/blog-jekyll/tools/">Tools</a></li>-->
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
            <li class="" id="homePage"><a href="/blog-jekyll/">Home</a></li>
            <li class="" id="htmlPage"><a href="/blog-jekyll/html/">HTML</a></li>
            <li class="" id="cssPage"><a href="/blog-jekyll/css/">CSS</a></li>
            <li class=" active " id="jsPage"><a href="/blog-jekyll/js/">JS</a></li>
            <li class="" id="toolsPage"><a href="/blog-jekyll/tools/">Tools</a></li>
            <li class="" id="photoPage"><a href="/blog-jekyll/photo/">Photo</a></li>
            <li class="" id="teletextPage"><a href="/blog-jekyll/teletext/">Teletext</a></li>
        </ul>

    </div>
</header>


        <div class="page-banner text-center" style="background: #93C2E9 url('http://7xrioc.com1.z0.glb.clouddn.com/img/illustration/2016.jpg') center center no-repeat;background-size: cover">
            <div class="banner-title">
                
                    <!--让其为空-->
                
            </div>
        </div>

        <div class="page-content container">

            
                <h1 class='text-center main-title'>javascript学习笔记:数组(二)</h1>
                <span class="text-center date">2016年 3月 13日</span>

            


            <p>很多时候我们需要对JavaScript中数据类型(<code class="highlighter-rouge">Function</code>、<code class="highlighter-rouge">String</code>、<code class="highlighter-rouge">Number</code>、<code class="highlighter-rouge">Undefined</code>、<code class="highlighter-rouge">Boolean</code>和<code class="highlighter-rouge">Object</code>)做判断。在JavaScript中提供了typeof操作符可以对这些常用的数据类型做判断。但要使用typeof来判断数据是不是一个数组，就不起作用了。那在实际生产中要如何来检测数据是不是一个数组呢？</p>

<p>今天的学习任务就是<strong>如何来检测一个数据是不是数组？</strong></p>

<h2 id="typeof">typeof操作符</h2>

<p>typeof可以解决大部分数据类型的检测，如：</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span><span class="k">return</span><span class="p">;});</span> <span class="c1">// function</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="s2">"a"</span><span class="p">);</span> <span class="c1">// string</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="mi">123</span><span class="p">);</span> <span class="c1">// number</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">a</span><span class="p">);</span> <span class="c1">//undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="kc">true</span><span class="p">);</span> <span class="c1">// boolean</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="kc">NaN</span><span class="p">);</span> <span class="c1">// number</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="o">!</span><span class="kc">NaN</span><span class="p">);</span> <span class="c1">//boolean</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="s2">"大漠"</span><span class="p">,</span><span class="na">age</span><span class="p">:</span> <span class="s2">"37"</span><span class="p">});</span> <span class="c1">// object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="p">[</span><span class="s2">"大漠"</span><span class="p">,</span><span class="s2">"37"</span><span class="p">]);</span> <span class="c1">// object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="kc">null</span><span class="p">);</span> <span class="c1">// object</span></code></pre></figure>

<p>上面的代码示例告诉我们， <code class="highlighter-rouge">typeof {name:"大漠",age: "37"}</code> 和 <code class="highlighter-rouge">typeof ["大漠","37"]</code> 返回的都是 <code class="highlighter-rouge">object</code>。事实再次证明<code class="highlighter-rouge">typeof</code>没办法对数组进行检测，那么这里引出一个问题？如何判断数据是个数组类型？</p>

<h2 id="section">检测数组方法</h2>

<p>虽然typeof操作符无法检测数组，但事实上检测数组方法有很多种。@Tom、@John、@Rick、@Ken和@Eric在<a href="https://www.quora.com/Whats-the-best-way-to-tell-the-different-between-an-Array-and-other-kinds-of-objects-in-JavaScript">Quora的一篇文章</a>中总结了五种不同的检测数组的方法。接下来我们一起来了解和学习这几种检测数组的方法。</p>

<h2 id="ecmascript-5isarray">ECMAScript 5的isArray函数</h2>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">isArray</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"大漠"</span><span class="p">,</span><span class="s2">"w3cplus"</span><span class="p">];</span> <span class="c1">//创建一个数组</span>
<span class="nx">isArray</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// true</span></code></pre></figure>

<p>毫无疑问，这看起来最完美的解决方案，因为他是原生的。ECMAScript 5将 <code class="highlighter-rouge">Array.isArray()</code>引入JavaScript。但<a href="http://kangax.github.io/compat-table/es5/">其兼容性令你会感到些许的失望</a>：IE9+、 Firefox 4+、Safari 5+、Opera 10.5+和Chrome都实现了这个方法,但是在IE8之前的版本是不支持的。</p>

<p>在这个基础上对构造函数做一下检测，而且这个检测过程非常的快，而且也非常的准确。事实上对我们的使用太准确了。但在工作是不能确定一个变量是继承自一个数组。这样一来，在某种程度上对构造函数做检测对于我们自己来说是很需要的，也是非常有益的：</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">isArray</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">obj</span> <span class="o">!==</span> <span class="s1">'undefined'</span> <span class="o">&amp;&amp;</span> <span class="nx">obj</span> <span class="o">&amp;&amp;</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">constructor</span> <span class="o">===</span> <span class="nb">Array</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<h2 id="constructor">对象自身的constructor属性</h2>

<p>上面的示例中，检测构造函数时使用了对像自身的<code class="highlighter-rouge">constructor</code>属性。其实<code class="highlighter-rouge">constructor</code>属性返回一个指向创建了该对象原型的函数引用。使用该属性也可以检测数组类型。</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"大漠"</span><span class="p">,</span><span class="s2">"W3cplus"</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">constructor</span> <span class="o">===</span> <span class="nb">Array</span><span class="p">);</span> <span class="c1">// true</span></code></pre></figure>

<h2 id="instanceof">instanceof操作符</h2>

<p>除了使用对像自身的<code class="highlighter-rouge">constructor</code>属性检测一个数组之外，还可以使用<code class="highlighter-rouge">instanceof</code>操作符来检测一个数组。</p>

<p><code class="highlighter-rouge">instanceof</code> 操作符可以用来判断某个构造函数的 <code class="highlighter-rouge">prototype</code> 属性是否存在另外一个要检测对象的原型链上。也就是判断 <code class="highlighter-rouge">instanceof</code> 前面的对象是否是后面的类或对象的实例。</p>

<p>注：这个操作符和JavaScript中面向对象有点关系，了解这个就先得了解JavaScript中的面向对象。</p>

<p>来回忆下 <code class="highlighter-rouge">instanceof</code> 运算符的使用方式。<code class="highlighter-rouge">a instanceof b</code>，如果返回 <code class="highlighter-rouge">true</code>，表示 <code class="highlighter-rouge">a</code> 是 <code class="highlighter-rouge">b</code> 的一个实例。那么如果 <code class="highlighter-rouge">a instanceof Array</code> 返回 <code class="highlighter-rouge">true</code>，是不是就说明 <code class="highlighter-rouge">a</code> 是 数组类型呢？</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"大漠"</span><span class="p">,</span><span class="s2">"W3cplus"</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span> <span class="k">instanceof</span> <span class="nb">Array</span><span class="p">);</span> <span class="c1">// true</span></code></pre></figure>

<h2 id="frame">跨frame实例化对象带来的问题</h2>

<p><code class="highlighter-rouge">constructor</code> 和 <code class="highlighter-rouge">instanceof</code> 貌似很好的两个检测数组的方法，但实际上还是有些漏洞的，当你在多个<code class="highlighter-rouge">frame</code>中回来跳的时候，这两种方法就惨了。由于每一个 <code class="highlighter-rouge">frame</code> 都有自己的一套执行环境，跨 <code class="highlighter-rouge">frame</code> 实例化的对象彼此并不共享原型链，通过 <code class="highlighter-rouge">instanceof</code> 操作符和 <code class="highlighter-rouge">constructor</code> 属性检测的方法自然会失败。</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// 创建iframe并添加到DOM中</span>
<span class="kd">var</span> <span class="nx">iframe</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'iframe'</span><span class="p">);</span> <span class="c1">//创建iframe</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">iframe</span><span class="p">);</span> <span class="c1">//将创建的iframe添加到body中</span>
<span class="nx">otherArray</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">frames</span><span class="p">[</span><span class="nb">window</span><span class="p">.</span><span class="nx">frames</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nb">Array</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">otherArray</span><span class="p">(</span><span class="s2">"大漠"</span><span class="p">,</span><span class="s2">"W3cplus"</span><span class="p">);</span> <span class="c1">//声明数组["大漠","W3cplus"]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span> <span class="k">instanceof</span> <span class="nb">Array</span><span class="p">);</span>        <span class="c1">// false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">constructor</span> <span class="o">===</span> <span class="nb">Array</span><span class="p">);</span>   <span class="c1">// false</span></code></pre></figure>

<h2 id="tostring">对象原生toString检测</h2>

<p><code class="highlighter-rouge">Object.prototype.toString</code>的行为：首先，取得对象的一个内部属性<code class="highlighter-rouge">[[Class]]</code>，然后依据这个属性，返回一个类似于”<code class="highlighter-rouge">[object Array]</code>“的字符串作为结果(看过ECMA标准的应该都知道，<code class="highlighter-rouge">[[]]</code>用来表示语言内部用到的、外部不可直接访问的属性，称为“内部属性”)。利用这 个方法，再配合<code class="highlighter-rouge">call</code>，我们可以取得任何对象的内部属性<code class="highlighter-rouge">[[Class]]</code>，然后把类型检测转化为字符串比较，以达到我们的目的。</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">isArray</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="o">==</span> <span class="s2">"[object Array]"</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"大漠"</span><span class="p">,</span><span class="s2">"W3cplus"</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">arr</span><span class="p">));</span> <span class="c1">// true</span></code></pre></figure>

<p><code class="highlighter-rouge">call</code>改变<code class="highlighter-rouge">toString</code>的<code class="highlighter-rouge">this</code>引用为待检测的对象，返回此对象的字符串表示，然后对比此字符串是否是<code class="highlighter-rouge">[object Array]</code>，以判断其是否是Array的实例。为什么不直接<code class="highlighter-rouge">o.toString()</code>?嗯，虽然Array继承自<code class="highlighter-rouge">Object</code>，也会有<code class="highlighter-rouge">toString</code>方法，但是这个方法有可能会被改写而达不到我们的要求，而<code class="highlighter-rouge">Object.prototype</code>则是老虎的屁股，很少有人敢去碰它的，所以能一定程度保证其“纯洁性”：)</p>

<p>JavaScript 标准文档中定义: <code class="highlighter-rouge">[[Class]]</code> 的值只可能是下面字符串中的一个：<code class="highlighter-rouge">Arguments</code>, <code class="highlighter-rouge">Array</code>, <code class="highlighter-rouge">Boolean</code>, <code class="highlighter-rouge">Date</code>, <code class="highlighter-rouge">Error</code>, <code class="highlighter-rouge">Function</code>, <code class="highlighter-rouge">JSON</code>, <code class="highlighter-rouge">Math</code>, <code class="highlighter-rouge">Number</code>, <code class="highlighter-rouge">Object</code>, <code class="highlighter-rouge">RegExp</code>, <code class="highlighter-rouge">String</code>。</p>

<h2 id="section-1">其它方法</h2>

<p>@Rick Waldron提供的：</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">isArray</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="o">==</span> <span class="s2">"[object Array]"</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"大漠"</span><span class="p">,</span><span class="s2">"W3cplus"</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">arr</span><span class="p">));</span> <span class="c1">// true</span></code></pre></figure>

<p>@Shamasis Bhattacharya 提供的:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">isArray</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">subj</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="nx">subj</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">subj</span><span class="p">.</span><span class="nx">length</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="nx">er</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="nx">isArray</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// true</span></code></pre></figure>

<p>道格拉斯提供的：</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">is_array</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">value</span> <span class="o">&amp;&amp;</span>
        <span class="k">typeof</span> <span class="nx">value</span> <span class="o">===</span> <span class="s1">'object'</span> <span class="o">&amp;&amp;</span>
        <span class="k">typeof</span> <span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="s1">'number'</span> <span class="o">&amp;&amp;</span>
        <span class="k">typeof</span> <span class="nx">value</span><span class="p">.</span><span class="nx">splice</span> <span class="o">===</span> <span class="s1">'function'</span> <span class="o">&amp;&amp;</span>
        <span class="o">!</span><span class="p">(</span><span class="nx">value</span><span class="p">.</span><span class="nx">propertyIsEnumerable</span><span class="p">(</span><span class="s1">'length'</span><span class="p">));</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="nx">is_array</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// true</span></code></pre></figure>

<h2 id="section-2">最佳检测方法</h2>

<p>其实也没有什么是最佳检测方法，只有最合适的检测方法。综合上面各种检测数组的方法，稍做一些处理：</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">isArray</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">;</span>
    <span class="p">}</span> 
    <span class="kd">var</span> <span class="nx">objectToStringFn</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">,</span>
        <span class="nx">arrayToStringResult</span> <span class="o">=</span> <span class="nx">objectToStringFn</span><span class="p">.</span><span class="nx">call</span><span class="p">([]);</span> 

    <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">subject</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">objectToStringFn</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">subject</span><span class="p">)</span> <span class="o">===</span> <span class="nx">arrayToStringResult</span><span class="p">;</span>
    <span class="p">};</span>
<span class="p">}());</span>

<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nx">isArray</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// true</span></code></pre></figure>

<p>最优化的方法就是不管Array.isArray’是否能用，都可以回到对象原生toString检测和对象原生toString`检测上。</p>

<h2 id="section-3">总结</h2>

<p>这篇文章主要总结了如何检测一个数组。</p>

<ul>
  <li><code class="highlighter-rouge">typeof</code>运算符不能检测数组</li>
  <li>ECMAScript 5的<code class="highlighter-rouge">isArray</code>函数是原生的检测方法，但低版本浏览器不支持</li>
  <li>对象自身的<code class="highlighter-rouge">constructor</code>属性和<code class="highlighter-rouge">instanceof</code>操作符虽然也能检测数组，但在frame中会产生问题</li>
  <li>对象原生<code class="highlighter-rouge">toString</code>检测也能检测数组</li>
</ul>

<p>最后在文中引用了其他同行写的检测数组的函数源码以及总结了一个觉得最合适的检测数组的函数。首先它试图使用内置的<code class="highlighter-rouge">isArray</code>来检测，这也是原生的，在浏览器中运行绝对是非常的快。对于不支持<code class="highlighter-rouge">isArray</code>的浏览器，我们也采用了对象的<code class="highlighter-rouge">toString</code>功能来检测一个数组。</p>


            <!--添加评论功能-->

            <div id="disqus_thread"></div>
            <script>
                /**
                 * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                 * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                 */
                /*
                 var disqus_config = function () {
                 this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                 };
                 */
                (function () { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');

                    s.src = '//zhangjinpei.disqus.com/embed.js';

                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            <script id="dsq-count-scr" src="//zhangjinpei.disqus.com/count.js" async></script>


        </div>

        <footer class="footer clearfix">
    <div class="container">
        <div class="footer-tel">TEL:18203610462</div>

        <div class="footer-copyright">Copyright 2016 ALL Right Reseved</div>

        <div class="footer-contact">
            <a href="javascript:;"><i class="icon iconfont icon-github"></i></a>
            <a href="javascript:;"><i class="icon iconfont icon-qq"></i></a>
            <a href="javascript:;"><i class="icon iconfont icon-weixin"></i></a>
            <a href="javascript:;"><i class="icon iconfont icon-xinlang"></i></a>
        </div>


    </div>
</footer>

    </div>
</div>

<script src="/blog-jekyll/assets/script/jquery.min.js"></script>
<script src="/blog-jekyll/assets/script/common.js"></script>

</body>

</html>